{
  "name": "portfolio",
  "version": "0.0.0-development",
  "description": "personal portfolio",
  "main": "index.js",
  "scripts": {
    "css": "parcel watch css/style.css -d build --public-url ./",
    "js": "parcel watch src/index.js -d build --public-url ./",
    "web": "start npm run css && start npm run js && start live-server --watch=./*.html,./build/style.css,./build/main.js",
    "dev": "parcel index.html",
    "test": "mocha -w",
    "test:single": "nyc mocha",
    "check-coverage": "nyc check-coverage --lines 30 --functions 30 --branches 30",
    "prebuild": "rimraf build",
    "build": "parcel build index.html -d build --no-cache --detailed-report --public-url ./ && firebase deploy",
    "commit": "git-cz",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "parcel",
    "portfolio",
    "software enegenier",
    "web-development",
    "info tech"
  ],
  "author": "Mustafa Alroomi",
  "license": "MIT",
  "dependencies": {
    "animate.css": "3.6.1",
    "firebase": "^5.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "6.26.3",
    "babel-preset-env": "^1.6.1",
    "chai": "4.1.2",
    "codecov.io": "0.1.6",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.1.0",
    "ghooks": "2.0.4",
    "jsdom": "11.10.0",
    "jsdom-global": "3.0.2",
    "mocha": "5.1.1",
    "node-sass": "^4.7.2",
    "nyc": "11.7.3",
    "postcss-modules": "^1.1.0",
    "rimraf": "2.6.2",
    "semantic-release": "^15.4.1",
    "travis-deploy-once": "^5.0.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:single && npm run check-coverage"
    },
    "czConfig": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/musti-91/news-letters-subscription.git"
  },
  "bugs": {
    "url": "https://github.com/musti-91/news-letters-subscription/issues"
  },
  "homepage": "https://github.com/musti-91/news-letters-subscription#readme"
}
